# MovieApp

app/: build.gradle
app/src/androidTest/java/com/example/digitalegyptlenovo/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalegyptlenovo/movieapp/: App.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/adapter/: AllMovieAdapter.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/dagger/component/: NetworkComponent.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/dagger/module/: NetModule.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/model/: Genre.java  Genres.java  Movie.java  Popular.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/sqlite/helper/: FeedGenreHelper.java  GenreSqlHelper.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/view/: HomeActivity.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/viewmodel/: HomeViewModel.java  MovieItemViewModel.java
app/src/main/java/com/example/digitalegyptlenovo/movieapp/webservice/: MovieDbAPiConst.java  RetrofitService.java
app/src/main/res/layout/: activity_home.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digitalegyptlenovo/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
